пяоцяалла а10
летабкгтес
  пяацлатийес: бахлои[30], пп, па
  айеяаиес: и, п
аявг
  п <-- 0
  циа и апо 1 левяи 30
    аявг_епамакгьгс                           !екецвос
      цяаье 'еисацете бахло лахгтг/тяиас'
      диабасе бахлои[и]
    левяис_отоу бахлои[и] >= 0 йаи бахлои[и] <= 20
    ам бахлои[и] >= 10 тоте
      п <-- п + 1
    текос_ам
  текос_епамакгьгс
  пп <-- (п / 30) * 100
  па <-- ((30 - п) / 30) * 100
  цяаье 'то пососто % тым лахгтым поу пяобибастгйам еимаи:', пп
  цяаье 'то пососто % тым лахгтым поу апояяижхгйам еимаи:', па
текос_пяоцяаллатос
