пяоцяалла а6
летабкгтес
  ваяайтгяес: епым[35], е_лав
  пяацлатийес: лисхои[35], лав, ло, еб, ахя
  айеяаиес: и, й, к
аявг
  к <-- 0
  й <-- 0
  ахя <-- 0
  лав <-- 0
  циа и апо 1 левяи 35    !дглиоуяциа пимайым.
    цяаье 'еисацете омола упаккгкоу'
    диабасе епым[и]
    цяаье 'еисацете лисхо упаккгкоу'
    диабасе лисхои[и]
    ахя <-- ахя + лисхои[и]    !еуяесг ахяоислатос циа вягсг сто еяытгла б'.
  текос_епамакгьгс
  ло <-- ахя / 35
  циа и апо 1 левяи 35        !еуяесг тоу епымулоу тоу упаккгкоу поу калбамеи том уьгкотеяо лисхо (еяытгла а').
    ам лав <= лисхои[и]  тоте
      лав <-- лисхои[и]
      е_лав <-- епым[и]
    текос_ам
  текос_епамакгьгс
  циа и апо 1 левяи 35
    ам лисхои[и] > ло тоте
      й <-- й + 1           !еуяесг посоу атолым поу калбамоум лисхо амы тоу л.о.
    текос_ам
  текос_епамакгьгс
  еб <-- й / 35       !еуяесг тоу посостоу тым упаккгкым поу алоибомтаи ле лисхо амы тоу л.о.
  еб <-- еб * 100     !                              -//-
  циа и апо 1 левяи 35
    ам лисхои[и] > 1000 тоте
      к <-- к + 1     !еуяесг тоу аяихлоу тым атолым поу калбамоум лисхо амы тым 1.000е.
    текос_ам
  текос_епамакгьгс
  цяаье 'о упаккгкос поу калбамеи том уьгкотеяо лисхо еимаи о/г:', е_лав
  цяаье 'то пососто тым упаккгкым поу калбамоум лисхо амы тоу лесоу ояоу:', еб
  цяаье 'о аяихлос тым упаккгкым поу калбамоум лисхо амы тым 1000е еимаи:', к
 текос_пяоцяаллатос
