пяоцяалла а83
летабкгтес
  пяацлатийес: досг, тойос, упокоипо, лгмас
аявг
  лгмас <-- 0
  досг <-- 100
  цяаье 'еисацете посо дамеислоу...'
  диабасе упокоипо
  тойос <-- упокоипо * 105/1000
  упокоипо <-- упокоипо + тойос
  осо упокоипо > 0 епамакабе
    лгмас <-- лгмас + 1
    ам лгмас MOD 6 = 0 йаи лгмас <= 36 тоте
      досг <-- досг + 50
      текос_ам
    ам лгмас MOD 12 = 0 тоте
      упокоипо <-- упокоипо + тойос
    текос_ам

    упокоипо <-- упокоипо - досг
  текос_епамакгьгс
текос_пяоцяаллатос
