пяоцяалла а94    !г ейжымгсг еимаи ц.т.п. аккацес: дамеио = 10000 йаи епитойио 3/1000
летабкгтес
  пяацлатийес: епитойио, м_епитойио, досг, упокоипо
  айеяаиес: вяомос
аявг
  упокоипо <-- 10000
  вяомос <-- 1
  аявг_епамакгьгс
    ам вяомос = 1 тоте
      епитойио <-- 3/1000
      досг <-- 250
    аккиыс_ам вяомос >= 12 йаи вяомос MOD 12 = 0  тоте
      аявг_епамакгьгс
        цяаье 'еисацете мео епитойио (>', (епитойио * 1000), '/ 1000)'
        диабасе м_епитойио
      левяис_отоу (м_епитойио / 1000) > епитойио
      епитойио <-- м_епитойио / 1000
    текос_ам
    упокоипо <-- (упокоипо - досг)
    упокоипо <-- упокоипо + (упокоипо * епитойио)
    вяомос <-- вяомос + 1
  левяис_отоу вяомос = 84 г упокоипо <= 0
  ам вяомос = 84 тоте
    цяаье 'то посо поу аполемеи еимаи', упокоипо, 'еуяы йаи пяепеи ма пкгяыхеи алеса летягтоис.'
  аккиыс_ам упокоипо <= 0 тоте
    цяаье 'то дамеио апопкгяыхгйе се', вяомос, 'лгмес.'
  текос_ам
текос_пяоцяаллатос
